-------------------------------------------------------------------------------
Test set: com.cliente.projeto.crudpb.e2e.pageobjects.CadastroEventoE2ETest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 41.19 s <<< FAILURE! -- in com.cliente.projeto.crudpb.e2e.pageobjects.CadastroEventoE2ETest
com.cliente.projeto.crudpb.e2e.pageobjects.CadastroEventoE2ETest.deveMostrarMensagemDeErro_QuandoSubmeterFormularioComNomeVazio -- Time elapsed: 29.73 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.className: alert-danger (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.17.4-76061704-generic', java.version: '17.0.9'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 145.0.1, moz:accessibilityChecks: false, moz:buildID: 20251118022223, moz:geckodriverVersion: 0.36.0, moz:headless: true, moz:platformVersion: 6.17.4-76061704-generic, moz:processID: 22065, moz:profile: /tmp/rust_mozprofilexZ7FQz, moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (X11; Linux x86...}
Session ID: 02fe6c8f-7990-4790-8562-121370899b5b
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at com.cliente.projeto.crudpb.e2e.pageobjects.FormularioEventoPage.getMensagemDeErroVisivel(FormularioEventoPage.java:77)
	at com.cliente.projeto.crudpb.e2e.pageobjects.CadastroEventoE2ETest.deveMostrarMensagemDeErro_QuandoSubmeterFormularioComNomeVazio(CadastroEventoE2ETest.java:82)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

